# vaidation

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/defineconstrain/: CaseMode.java  CheckCase.java  CheckCaseValidator.java
src/main/java/com/shishang/: App.java  Student.java
src/test/java/com/shishang/: AppTest.java  StudentTest.java
